VITE_SUPABASE_PROJECT_ID="pskxileirrvjnuiadfcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza3hpbGVpcnJ2am51aWFkZmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTgwODEsImV4cCI6MjA3NDI3NDA4MX0.J1XaMti1lJn5tZVH9RUAS-2cYoMvYG_AW_AX4i0XmXo"
VITE_SUPABASE_URL="https://pskxileirrvjnuiadfcd.supabase.co"
